NEXT_PUBLIC_APP_NAME=UniLink Admin Portal
NEXT_PUBLIC_NODE_ID=tu.ac.th
NEXT_PUBLIC_NODE_NAME=มหาวิทยาลัยธรรมศาสตร์
NEXT_PUBLIC_NODE_API_URL=http://localhost:3009/unilink/api/v1
NEXT_PUBLIC_REGISTRY_URL=http://localhost:3008/api/v1
NEXTAUTH_URL=http://localhost:3009
NEXTAUTH_SECRET=dev-secret-change-in-production
AUTH_TRUST_HOST=true
REGISTRY_AUTH_URL=http://registry-nginx/api/v1
SESSION_MAX_AGE=28800
